<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PCEL Súper tienda de cómputo | Envío a todo México</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/pcel-gallery.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<img src="" alt="">

<body>
    <div id="container">
        <div id="header">
            <img src="" alt="">
            <div id="logo"><a href="index.html"><img src="imagenes/pcel-logo.png" title="PCEL" alt="PCEL" /></a></div>
            <div id="welcome">
                <a href="index.html"><img src="imagenes/carrito.gif" alt="Carrito"></a>
                <a href="index.html"><img src="imagenes/boton-registrate.gif" alt="Regístrate"></a>
                <a href="index.html"><img src="imagenes/boton-micuenta.gif" alt="Mi Cuenta"></a>
            </div>
            <div class="links">
                Síguenos en:
                <a title="Facebook" href="#" target="_blank"><img align="top" src="imagenes/face.png"
                        alt="Facebook"></a>
                <a title="Tweet it" href="#" target="_blank"><img align="top" src="imagenes/twitter.png"
                        alt="Twitter"></a>
            </div>
            <div id="cart">
                <div class="heading">
                    <h4></h4>
                    <a><span id="cart-total">0 producto(s) - $0.00</span></a>
                </div>
                <div class="content">
                    <div class="empty">Su Carrito de Compras está Vacío!</div>
                </div>
            </div>
            <div id="search">
                <div class="button-search"></div>
                <input type="text" id="search-input" name="filter_name" placeholder="Búsqueda" />
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Computadoras</a>
                    <ul>
                        <li><a href="#">Laptops</a>
                            <ul></ul>
                        </li>
                        <li><a href="#">Desktops</a>
                            <ul></ul>
                        </li>
                        <li><a href="#">Tablets</a>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Hardware</a>
                    <ul>
                        <li><a href="#">Discos Duros</a>
                            <ul>
                                <li><a href="#">Discos Duros Internos</a>
                                </li>
                                <li><a href="#">Gabinetes
                                        y Accesorios para Discos Duros</a></li>
                                <li><a href="#">Unidades de Estado
                                        Sólido (SSD)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Memorias</a>

                        </li>
                        <li><a href="#">Procesadores</a>
                            <ul></ul>
                        </li>
                        <li><a href="#">Tarjetas Madre</a>
                            <ul></ul>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">Accesorios</a>
                    <ul>
                        <li><a href="#">Cables y Adaptadores</a>
                            <ul>
                                <li><a href="#">Cables de Video</a></li>
                                <li><a href="#">Cables de Audio</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Accesorios para iPad y Tablets</a>
                            <ul></ul>
                        </li>
                        <li><a href="#">Accesorios para iPod y MP3</a>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div class="slideshow" style="width: 980px; height: 294px;">
                <div id="slideshow0" class="nivoSlider" style="width:788px; height: 294px; float: left;">
                    <a href="#"><img src="imagenes/slider/banner-boletin-martes-0110_2019.png"
                            alt="Boletin de Ofertas Martes Lenovo" /></a>
                    <a
                        href="#"><img
                            src="imagenes/slider/banner-157474-2-2908_2019.jpg"
                            alt="NVIDIA CALL OF DUTY MW BUNDLE" /></a>
                    <a
                        href="#"><img
                            src="imagenes/slider/banner-cedis-1706_2019.jpg"
                            alt="Banner 157474" /></a>
                    <a
                        href="#"><img
                            src="imagenes/slider/banner-hp-2009_2019.jpg"
                            alt="HP te Recompensa" /></a>
                    <a href="#"><img
                            src="imagenes/slider/banner-nvidia-1709_2019.jpg"
                            alt="Banner CEDIS" /></a>
                    <img src="https://images.pcel.com/mkt/banner/2018/banner-envio-0802_2018.png" alt="Envio Gratis" />
                </div>
                <div style="width: 17px; height: 294px; float: left;"></div>
                <div class="minibanners"><a
                        href="179376?utm_source=minibanner&utm_medium=site-pcel&utm_content=precio-especial&utm_campaign=septiembre"
                        target="_self"><img src="https://images.pcel.com/mkt/banner/2019/banner-179376-3009_2019.png"
                            width="175" height="93" border="0" alt="U"></a></div>
                <div style="width: 175px; height: 8px; float: left;"></div>
                <div class="minibanners"><a
                        href="170126?utm_source=minibanner&utm_medium=site-pcel&utm_content=precio-especial&utm_campaign=septiembre"
                        target="_self"><img src="https://images.pcel.com/mkt/banner/2019/banner-170126-3009_2019.png"
                            width="175" height="93" border="0" alt="U"></a></div>
                <div style="width: 175px; height: 7px; float: left;"></div>
                <div class="minibanners"><a
                        href="317802?utm_source=minibanner&utm_medium=site-pcel&utm_content=precio-especial&utm_campaign=septiembre"
                        target="_self"><img src="https://images.pcel.com/mkt/banner/2019/banner-317802-3009_2019.png"
                            width="175" height="93" border="0" alt="U"></a></div>
            </div>
        </div>
    </div>

</body>

</html>